<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7Fapc4ZIVMwbj7wbsQeB34psK7mejy2fZlxNNRV-c-Cw');
      .lst-kix_ve9d2fupl7uv-5 > li:before {
        content: '\0025a0  ';
      }
      .lst-kix_ve9d2fupl7uv-7 > li:before {
        content: '\0025cb  ';
      }
      ol.lst-kix_fgfzbob1qg2z-5.start {
        counter-reset: lst-ctn-kix_fgfzbob1qg2z-5 0;
      }
      .lst-kix_ve9d2fupl7uv-2 > li:before {
        content: '\0025a0  ';
      }
      .lst-kix_ve9d2fupl7uv-6 > li:before {
        content: '\0025cf  ';
      }
      ol.lst-kix_xbpb076vaj25-2.start {
        counter-reset: lst-ctn-kix_xbpb076vaj25-2 0;
      }
      .lst-kix_xbpb076vaj25-8 > li:before {
        content: '' counter(lst-ctn-kix_xbpb076vaj25-8, lower-roman) '. ';
      }
      .lst-kix_ozg5icxnqvek-2 > li:before {
        content: '\0025a0  ';
      }
      .lst-kix_ve9d2fupl7uv-3 > li:before {
        content: '\0025cf  ';
      }
      .lst-kix_ozg5icxnqvek-0 > li:before {
        content: '\0025cf  ';
      }
      .lst-kix_fgfzbob1qg2z-4 > li {
        counter-increment: lst-ctn-kix_fgfzbob1qg2z-4;
      }
      .lst-kix_ozg5icxnqvek-1 > li:before {
        content: '\0025cb  ';
      }
      .lst-kix_ve9d2fupl7uv-4 > li:before {
        content: '\0025cb  ';
      }
      .lst-kix_ozg5icxnqvek-6 > li:before {
        content: '\0025cf  ';
      }
      .lst-kix_fgfzbob1qg2z-3 > li {
        counter-increment: lst-ctn-kix_fgfzbob1qg2z-3;
      }
      .lst-kix_ozg5icxnqvek-3 > li:before {
        content: '\0025cf  ';
      }
      .lst-kix_ozg5icxnqvek-7 > li:before {
        content: '\0025cb  ';
      }
      .lst-kix_xbpb076vaj25-0 > li:before {
        content: '' counter(lst-ctn-kix_xbpb076vaj25-0, decimal) '. ';
      }
      .lst-kix_ozg5icxnqvek-4 > li:before {
        content: '\0025cb  ';
      }
      .lst-kix_xbpb076vaj25-7 > li {
        counter-increment: lst-ctn-kix_xbpb076vaj25-7;
      }
      .lst-kix_ozg5icxnqvek-5 > li:before {
        content: '\0025a0  ';
      }
      .lst-kix_ve9d2fupl7uv-8 > li:before {
        content: '\0025a0  ';
      }
      ol.lst-kix_xbpb076vaj25-5 {
        list-style-type: none;
      }
      ol.lst-kix_xbpb076vaj25-4 {
        list-style-type: none;
      }
      ol.lst-kix_xbpb076vaj25-7 {
        list-style-type: none;
      }
      ol.lst-kix_xbpb076vaj25-6 {
        list-style-type: none;
      }
      ol.lst-kix_xbpb076vaj25-1 {
        list-style-type: none;
      }
      ol.lst-kix_xbpb076vaj25-0 {
        list-style-type: none;
      }
      .lst-kix_fgfzbob1qg2z-5 > li {
        counter-increment: lst-ctn-kix_fgfzbob1qg2z-5;
      }
      ol.lst-kix_xbpb076vaj25-3 {
        list-style-type: none;
      }
      ol.lst-kix_xbpb076vaj25-2 {
        list-style-type: none;
      }
      .lst-kix_fgfzbob1qg2z-2 > li {
        counter-increment: lst-ctn-kix_fgfzbob1qg2z-2;
      }
      ol.lst-kix_xbpb076vaj25-5.start {
        counter-reset: lst-ctn-kix_xbpb076vaj25-5 0;
      }
      .lst-kix_xbpb076vaj25-6 > li {
        counter-increment: lst-ctn-kix_xbpb076vaj25-6;
      }
      ol.lst-kix_fgfzbob1qg2z-8.start {
        counter-reset: lst-ctn-kix_fgfzbob1qg2z-8 0;
      }
      ol.lst-kix_fgfzbob1qg2z-2.start {
        counter-reset: lst-ctn-kix_fgfzbob1qg2z-2 0;
      }
      .lst-kix_ve9d2fupl7uv-1 > li:before {
        content: '\0025cb  ';
      }
      ol.lst-kix_xbpb076vaj25-8 {
        list-style-type: none;
      }
      .lst-kix_ve9d2fupl7uv-0 > li:before {
        content: '\0025cf  ';
      }
      .lst-kix_fgfzbob1qg2z-1 > li {
        counter-increment: lst-ctn-kix_fgfzbob1qg2z-1;
      }
      .lst-kix_xbpb076vaj25-4 > li {
        counter-increment: lst-ctn-kix_xbpb076vaj25-4;
      }
      .lst-kix_fgfzbob1qg2z-7 > li {
        counter-increment: lst-ctn-kix_fgfzbob1qg2z-7;
      }
      ol.lst-kix_fgfzbob1qg2z-3.start {
        counter-reset: lst-ctn-kix_fgfzbob1qg2z-3 0;
      }
      ol.lst-kix_xbpb076vaj25-0.start {
        counter-reset: lst-ctn-kix_xbpb076vaj25-0 0;
      }
      ul.lst-kix_ozg5icxnqvek-0 {
        list-style-type: none;
      }
      ul.lst-kix_ozg5icxnqvek-2 {
        list-style-type: none;
      }
      ul.lst-kix_ozg5icxnqvek-1 {
        list-style-type: none;
      }
      ul.lst-kix_ozg5icxnqvek-4 {
        list-style-type: none;
      }
      ul.lst-kix_ozg5icxnqvek-3 {
        list-style-type: none;
      }
      ul.lst-kix_ozg5icxnqvek-6 {
        list-style-type: none;
      }
      ul.lst-kix_ozg5icxnqvek-5 {
        list-style-type: none;
      }
      ul.lst-kix_ozg5icxnqvek-8 {
        list-style-type: none;
      }
      ul.lst-kix_ozg5icxnqvek-7 {
        list-style-type: none;
      }
      ol.lst-kix_xbpb076vaj25-8.start {
        counter-reset: lst-ctn-kix_xbpb076vaj25-8 0;
      }
      ol.lst-kix_fgfzbob1qg2z-4.start {
        counter-reset: lst-ctn-kix_fgfzbob1qg2z-4 0;
      }
      ol.lst-kix_xbpb076vaj25-1.start {
        counter-reset: lst-ctn-kix_xbpb076vaj25-1 0;
      }
      ol.lst-kix_fgfzbob1qg2z-8 {
        list-style-type: none;
      }
      ol.lst-kix_fgfzbob1qg2z-7 {
        list-style-type: none;
      }
      ol.lst-kix_fgfzbob1qg2z-6 {
        list-style-type: none;
      }
      ol.lst-kix_fgfzbob1qg2z-5 {
        list-style-type: none;
      }
      ol.lst-kix_fgfzbob1qg2z-4 {
        list-style-type: none;
      }
      ol.lst-kix_fgfzbob1qg2z-3 {
        list-style-type: none;
      }
      ol.lst-kix_fgfzbob1qg2z-2 {
        list-style-type: none;
      }
      ol.lst-kix_fgfzbob1qg2z-1 {
        list-style-type: none;
      }
      ol.lst-kix_fgfzbob1qg2z-0 {
        list-style-type: none;
      }
      ol.lst-kix_xbpb076vaj25-7.start {
        counter-reset: lst-ctn-kix_xbpb076vaj25-7 0;
      }
      ul.lst-kix_ve9d2fupl7uv-5 {
        list-style-type: none;
      }
      ul.lst-kix_ve9d2fupl7uv-4 {
        list-style-type: none;
      }
      ul.lst-kix_ve9d2fupl7uv-7 {
        list-style-type: none;
      }
      ul.lst-kix_ve9d2fupl7uv-6 {
        list-style-type: none;
      }
      ul.lst-kix_ve9d2fupl7uv-8 {
        list-style-type: none;
      }
      .lst-kix_xbpb076vaj25-1 > li {
        counter-increment: lst-ctn-kix_xbpb076vaj25-1;
      }
      ul.lst-kix_ve9d2fupl7uv-1 {
        list-style-type: none;
      }
      ul.lst-kix_ve9d2fupl7uv-0 {
        list-style-type: none;
      }
      ul.lst-kix_ve9d2fupl7uv-3 {
        list-style-type: none;
      }
      ul.lst-kix_ve9d2fupl7uv-2 {
        list-style-type: none;
      }
      ol.lst-kix_xbpb076vaj25-6.start {
        counter-reset: lst-ctn-kix_xbpb076vaj25-6 0;
      }
      ol.lst-kix_fgfzbob1qg2z-1.start {
        counter-reset: lst-ctn-kix_fgfzbob1qg2z-1 0;
      }
      .lst-kix_xbpb076vaj25-0 > li {
        counter-increment: lst-ctn-kix_xbpb076vaj25-0;
      }
      .lst-kix_fgfzbob1qg2z-1 > li:before {
        content: '' counter(lst-ctn-kix_fgfzbob1qg2z-1, lower-latin) '. ';
      }
      .lst-kix_fgfzbob1qg2z-2 > li:before {
        content: '' counter(lst-ctn-kix_fgfzbob1qg2z-2, lower-roman) '. ';
      }
      .lst-kix_xbpb076vaj25-3 > li {
        counter-increment: lst-ctn-kix_xbpb076vaj25-3;
      }
      .lst-kix_fgfzbob1qg2z-3 > li:before {
        content: '' counter(lst-ctn-kix_fgfzbob1qg2z-3, decimal) '. ';
      }
      .lst-kix_fgfzbob1qg2z-5 > li:before {
        content: '' counter(lst-ctn-kix_fgfzbob1qg2z-5, lower-roman) '. ';
      }
      .lst-kix_fgfzbob1qg2z-4 > li:before {
        content: '' counter(lst-ctn-kix_fgfzbob1qg2z-4, lower-latin) '. ';
      }
      .lst-kix_fgfzbob1qg2z-6 > li:before {
        content: '' counter(lst-ctn-kix_fgfzbob1qg2z-6, decimal) '. ';
      }
      .lst-kix_fgfzbob1qg2z-8 > li:before {
        content: '' counter(lst-ctn-kix_fgfzbob1qg2z-8, lower-roman) '. ';
      }
      .lst-kix_fgfzbob1qg2z-7 > li:before {
        content: '' counter(lst-ctn-kix_fgfzbob1qg2z-7, lower-latin) '. ';
      }
      .lst-kix_fgfzbob1qg2z-8 > li {
        counter-increment: lst-ctn-kix_fgfzbob1qg2z-8;
      }
      ol.lst-kix_xbpb076vaj25-4.start {
        counter-reset: lst-ctn-kix_xbpb076vaj25-4 0;
      }
      ol.lst-kix_fgfzbob1qg2z-7.start {
        counter-reset: lst-ctn-kix_fgfzbob1qg2z-7 0;
      }
      .lst-kix_fgfzbob1qg2z-6 > li {
        counter-increment: lst-ctn-kix_fgfzbob1qg2z-6;
      }
      .lst-kix_fgfzbob1qg2z-0 > li {
        counter-increment: lst-ctn-kix_fgfzbob1qg2z-0;
      }
      .lst-kix_fgfzbob1qg2z-0 > li:before {
        content: '' counter(lst-ctn-kix_fgfzbob1qg2z-0, decimal) '. ';
      }
      ol.lst-kix_xbpb076vaj25-3.start {
        counter-reset: lst-ctn-kix_xbpb076vaj25-3 0;
      }
      ol.lst-kix_fgfzbob1qg2z-6.start {
        counter-reset: lst-ctn-kix_fgfzbob1qg2z-6 0;
      }
      .lst-kix_xbpb076vaj25-1 > li:before {
        content: '' counter(lst-ctn-kix_xbpb076vaj25-1, lower-latin) '. ';
      }
      .lst-kix_ozg5icxnqvek-8 > li:before {
        content: '\0025a0  ';
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_xbpb076vaj25-2 > li:before {
        content: '' counter(lst-ctn-kix_xbpb076vaj25-2, lower-roman) '. ';
      }
      .lst-kix_xbpb076vaj25-5 > li {
        counter-increment: lst-ctn-kix_xbpb076vaj25-5;
      }
      .lst-kix_xbpb076vaj25-3 > li:before {
        content: '' counter(lst-ctn-kix_xbpb076vaj25-3, decimal) '. ';
      }
      .lst-kix_xbpb076vaj25-5 > li:before {
        content: '' counter(lst-ctn-kix_xbpb076vaj25-5, lower-roman) '. ';
      }
      .lst-kix_xbpb076vaj25-8 > li {
        counter-increment: lst-ctn-kix_xbpb076vaj25-8;
      }
      .lst-kix_xbpb076vaj25-4 > li:before {
        content: '' counter(lst-ctn-kix_xbpb076vaj25-4, lower-latin) '. ';
      }
      .lst-kix_xbpb076vaj25-7 > li:before {
        content: '' counter(lst-ctn-kix_xbpb076vaj25-7, lower-latin) '. ';
      }
      ol.lst-kix_fgfzbob1qg2z-0.start {
        counter-reset: lst-ctn-kix_fgfzbob1qg2z-0 0;
      }
      .lst-kix_xbpb076vaj25-2 > li {
        counter-increment: lst-ctn-kix_xbpb076vaj25-2;
      }
      .lst-kix_xbpb076vaj25-6 > li:before {
        content: '' counter(lst-ctn-kix_xbpb076vaj25-6, decimal) '. ';
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        background-color: #fff2cc;
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c11 {
        background-color: #fff2cc;
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 4pt;
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c14 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 4pt;
        font-style: normal;
      }
      .c17 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c16 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c8 {
        font-weight: 400;
        font-family: 'Oxygen';
      }
      .c6 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c2 {
        font-weight: 700;
        font-family: 'Helvetica Neue';
      }
      .c15 {
        border: 1px solid black;
        margin: 5px;
      }
      .c5 {
        font-weight: 400;
        font-family: 'Arial';
      }
      .c0 {
        font-weight: 400;
        font-family: 'Helvetica Neue';
      }
      .c12 {
        padding: 0;
        margin: 0;
      }
      .c13 {
        font-size: 12pt;
      }
      .c7 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c16">
    <div>
      <p class="c10">
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 87.19px;
            height: 90.5px;
          "
          ><img
            alt=""
            src="images/image1.png"
            style="
              width: 87.19px;
              height: 90.5px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title="" /></span
        ><span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 178.02px;
            height: 102px;
          "
          ><img
            alt=""
            src="images/image3.png"
            style="
              width: 178.02px;
              height: 102px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title="" /></span
        ><span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 79.02px;
            height: 106px;
          "
          ><img
            alt=""
            src="images/image2.gif"
            style="
              width: 79.02px;
              height: 106px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </p>
      <p class="c7 c10"><span class="c3 c5"></span></p>
    </div>
    <p class="c1 c7"><span class="c2 c4"></span></p>
    <p class="c1 c7"><span class="c4 c2"></span></p>
    <p class="c1 c7"><span class="c4 c2"></span></p>
    <p class="c1">
      <span class="c2 c13 c17"
        >CUNY Tech Prep Alumni Slack Code of Conduct</span
      >
    </p>
    <p class="c1 c7"><span class="c0 c14"></span></p>
    <p class="c1">
      <span class="c0">Welcome! </span
      ><span class="c0"
        >This is the official Slack channel for the CUNY Tech Prep alumni
        community. This is a place for the entire community to chat, share
        resources, and stay connected!<br
      /></span>
    </p>
    <ol class="c12 lst-kix_xbpb076vaj25-0 start" start="1">
      <li class="c1 c6 li-bullet-0">
        <span class="c2">Membership: </span
        ><span class="c0"
          >This is a private, invitation-only Slack. This is to build and
          maintain the CTP alumni community. We aim for the space to serve a
          similar purpose as when you participated in CTP, for folks to share,
          contribute, and help one another in growing their technical
          careers.</span
        >
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c2">Engage</span><span class="c2">: </span
        ><span class="c0"
          >Your constructive contributions matter! Your questions are welcome
          and valid. Your participation makes CTP a better community. Stay
          active and engaged as much as you&rsquo;d like. </span
        ><span class="c3 c0"
          >In doing so, you contribute to the support and longevity of this
          community and the program itself.</span
        >
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c2">Stay on topic</span><span class="c0">: </span
        ><span class="c0"
          >Read the description of the channel you are posting in and ask if
          it&rsquo;s the best spot for your questions or comments. Avoid
          cross-posting to more than one channel if possible. Find the best
          place for your post and trust it will reach the desired audience!
        </span>
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c2">Include: </span
        ><span class="c3 c0"
          >Use inclusive vocabulary, be kind, and be open to learning about
          everyone&#39;s varied experiences of life. This means refraining from
          derogatory language related to a gender(s), sexual orientation or
          preference(s), physical or mental dis/ability, race, class, religion,
          and life choices including those of a financial, employment or
          health-related nature. Do not make broad generalizations about a
          category of people. We also encourage you to include your pronouns
          next to your name!</span
        >
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c2">Respect: </span
        ><span class="c0"
          >Debate and discuss constructively! No name-calling or mean-spirited
          comments. Be agreeable, even when you disagree. We have a zero
          tolerance for hate, and you will be removed for any hateful messages.
          Do not fuel</span
        ><span class="c0"
          >&nbsp;unfounded rumors or spread information that isn&rsquo;t
          publicly available.</span
        >
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c2">Semi-professional: </span
        ><span class="c3 c0"
          >Please consider this space may be used by individuals of all ages and
          backgrounds, and keep content to a semi-professional tone. No explicit
          images or graphic language.</span
        >
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c2">Spam</span><span class="c2">:</span
        ><span class="c0"
          >&nbsp;Share or promote yourself in the right channels (like #jobs,
          #announcements, etc.). That being said, please don&rsquo;t flood the
          channels. We suggest keeping general promotions to 1x/week, and if
          you&rsquo;re promoting an event no more than 2x total in 2-3 channels
          max. If you are connecting to someone for a referral, please do not
          misrepresent yourself or your professional experience. And if
          you&rsquo;re hiring, make sure the position is paid! Economic
          empowerment is a great way to support the CUNY community.</span
        >
      </li>
    </ol>
    <p class="c1 c7"><span class="c3 c0"></span></p>
    <p class="c1 c7"><span class="c3 c0"></span></p>
    <p class="c1 c7"><span class="c3 c0"></span></p>
    <p class="c1 c7"><span class="c3 c0"></span></p>
    <p class="c1 c7"><span class="c3 c0"></span></p>
    <p class="c1 c7"><span class="c3 c0"></span></p>
    <p class="c1 c7"><span class="c3 c2"></span></p>
    <p class="c1">
      <span class="c2 c13">FYI:</span><span class="c2"><br /></span>
    </p>
    <ol class="c12 lst-kix_fgfzbob1qg2z-0 start" start="1">
      <li class="c1 c6 li-bullet-0">
        <span class="c2">Reporting</span
        ><span class="c0"
          >: If you are being harassed by another member, notice that someone
          else is being harassed, or have any other concerns, </span
        ><span class="c0">please contact the admins </span
        ><span class="c0">by sending a message</span
        ><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup>
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c2">Warnings:</span
        ><span class="c3 c0"
          >&nbsp;If you are being inappropriate, you will be DM&rsquo;d by one
          of the Slack admins requesting that you adjust your behavior
          immediately and/or remove your posts.
        </span>
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c2">Removal:</span
        ><span class="c0"
          >&nbsp;We reserve the right to delete any post, or remove any member
          of the community for not following the above community
          guidelines.</span
        >
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c2">Adding Channels: </span
        ><span class="c0"
          >As of now, only administrators have the ability to create new
          channels. If you feel strongly about the creation of a new channel,
          reach out to us via the #channel_suggestions channel!</span
        >
      </li>
    </ol>
    <p class="c1 c7"><span class="c3 c0"></span></p>
    <div>
      <p class="c1"><span class="c3 c8">Last modified: Oct 2020</span></p>
    </div>
    <div class="c15">
      <p class="c9">
        <a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c3 c5">here</span>
      </p>
    </div>
  </body>
</html>
